<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="./index.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>清泉流响</title>
    </head>

    <style>
        body {
            background-color: rgb(19, 19, 56);
            text-align: center;
            color: white;
            line-height: 1.2;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        body,
        html {
            height: 100%;
            box-sizing: border-box;
            margin: 0;
            padding: 32px 0;
        }

        img {
            width: 300px;
        }

        .title {
            text-align: left;
            font-size: 21px;
            font-weight: bolder;
            margin: 0 auto;
            width: 325px;
            margin-bottom: 16px;
        }

        .content {
            text-align: left;
            font-size: 18px;
            width: 325px;
            margin: 0 auto;
        }
        .go-text {
            margin-top: 64px;
        }
        .go-btn {
            width: 100px;
            border-radius: 4px;
            background-color: red;
            color: white;
            cursor: pointer;
            font-weight: bolder;
            line-height: 35px;
            margin-top: 32px;
            text-decoration: none;
        }
        .footer-content {
            margin-top: auto;
            text-align: center;
            font-size: 18px;
            width: 325px;
        }
        .footer {
            color: white;
            padding-bottom: 16px;
            cursor: pointer;
            text-decoration: none;
        }
        @supports (bottom: env(safe-area-inset-bottom)) {
            body {
                padding-bottom: env(safe-area-inset-bottom) !important;
            }
        }
        @media screen and (max-width: 480px) {
            .go-btn {
                display: none;
            }
        }
        @media screen and (min-width: 480px) {
            .go-text {
                display: none;
            }
        }
    </style>

    <body>
        <img src="./index.png" alt="" />
        <div class="title">《开单办公室》专业深耕钢材行业</div>
        <div class="content">· 两步快速制单打印</div>
        <div class="content">· 大批量资金回款、订单批量结清</div>
        <div class="content">· 办公室多角色拆分，专注本职任务</div>
        <div class="content">· 商品过磅理算、领料加工、数量重量自动计算</div>
        <a class="go-btn" target="_blank" href="https://qqlx.tech/wmss">立即体验</a>
        <div class="go-text">使用电脑访问网站 https://qqlx.tech/wmss</div>

        <div class="footer-content">
            <div>手机/微信：（黄）13263911023</div>
        </div>
        <a class="footer" target="_blank" href="https://beian.miit.gov.cn/">沪ICP备2022018720号-1</a>
    </body>
</html>
